object fLog: TfLog
  Left = 431
  Height = 433
  Top = 249
  Width = 887
  ActiveControl = lstREvisions
  Caption = 'Log'
  ClientHeight = 433
  ClientWidth = 887
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = False
  object lstREvisions: TListView
    Left = 8
    Height = 214
    Top = 24
    Width = 763
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        AutoSize = True
        Caption = 'Rev.'
        Width = 37
      end    
      item
        AutoSize = True
        Caption = 'User'
        Width = 38
      end    
      item
        AutoSize = True
        Caption = 'Date'
        Width = 39
      end    
      item
        Caption = 'Message'
        Width = 645
      end>
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnSelectItem = lstREvisionsSelectItem
  end
  object bClose: TButton
    Left = 781
    Height = 25
    Top = 24
    Width = 75
    Action = actClose
    Anchors = [akTop, akRight]
    ModalResult = 11
    TabOrder = 1
  end
  object pcInfo: TPageControl
    Left = 0
    Height = 200
    Top = 233
    Width = 887
    ActivePage = tsFiles
    Align = alBottom
    TabIndex = 1
    TabOrder = 2
    object tsMessage: TTabSheet
      Caption = 'Message'
      ClientHeight = 165
      ClientWidth = 881
      object mMessage: TMemo
        Left = 0
        Height = 165
        Top = 0
        Width = 768
        Align = alClient
        TabOrder = 0
      end
    end
    object tsFiles: TTabSheet
      Caption = 'Affected Files'
      ClientHeight = 172
      ClientWidth = 879
      object lvAffectedFiles: TListView
        Left = 0
        Height = 172
        Top = 0
        Width = 879
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = 'Action'
          end        
          item
            Caption = 'File'
            Width = 821
          end>
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
  end
  object bDiff: TButton
    Left = 781
    Height = 25
    Top = 72
    Width = 75
    Action = actDiff
    Anchors = [akTop, akRight]
    TabOrder = 3
  end
  object ActionList1: TActionList
    left = 800
    top = 137
    object actClose: TAction
      Caption = 'Close'
      Enabled = False
      OnExecute = actCloseExecute
    end
    object actDiff: TAction
      Caption = 'Diff'
      Enabled = False
      OnExecute = actDiffExecute
    end
    object actView: TAction
      Caption = 'View'
      OnExecute = actViewExecute
    end
  end
end
