object fCommit: TfCommit
  Left = 0
  Height = 483
  Top = 0
  Width = 510
  ActiveControl = mLogMessage
  Caption = 'Commit'
  ClientHeight = 483
  ClientWidth = 510
  OnCreate = FormCreate
  Position = poMainFormCenter
  Visible = False
  object GroupBox1: TGroupBox
    Left = 0
    Height = 169
    Top = 0
    Width = 510
    Align = alTop
    Caption = 'Enter log Message'
    ClientHeight = 149
    ClientWidth = 506
    TabOrder = 0
    object mLogMessage: TMemo
      Left = 0
      Height = 149
      Top = 0
      Width = 506
      Align = alClient
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 218
    Top = 219
    Width = 510
    Align = alClient
    Caption = 'Files to commit'
    ClientHeight = 198
    ClientWidth = 506
    TabOrder = 1
    object CheckListBox1: TCheckListBox
      Left = 0
      Height = 198
      Top = 0
      Width = 506
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 443
    Width = 498
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Commit'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 169
    Width = 510
    Align = alTop
    ClientHeight = 50
    ClientWidth = 510
    TabOrder = 3
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 10
      Width = 41
      Caption = 'Recents'
      ParentColor = False
    end
    object cbRecents: TComboBox
      Left = 64
      Height = 23
      Top = 8
      Width = 404
      ItemHeight = 15
      OnSelect = cbRecentsSelect
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
