object fUpdate: TfUpdate
  Left = 0
  Height = 138
  Top = 0
  Width = 266
  ActiveControl = cbLatest
  Caption = 'Update'
  ClientHeight = 138
  ClientWidth = 266
  Visible = False
  object GroupBox1: TGroupBox
    Left = 0
    Height = 56
    Top = 0
    Width = 266
    Align = alTop
    Caption = 'Revision'
    ClientHeight = 36
    ClientWidth = 262
    TabOrder = 0
    object cbLatest: TCheckBox
      Left = 160
      Height = 19
      Top = 4
      Width = 70
      Caption = 'Use latest'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object eRevision: TEdit
      Left = 8
      Height = 23
      Top = 0
      Width = 144
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 82
    Top = 56
    Width = 266
    Align = alClient
    ClientHeight = 82
    ClientWidth = 266
    TabOrder = 1
    object cbRecursive: TCheckBox
      Left = 10
      Height = 19
      Top = 8
      Width = 70
      Caption = 'Recursive'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object ButtonPanel1: TButtonPanel
      Left = 7
      Height = 34
      Top = 41
      Width = 252
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 1
      ShowButtons = [pbOK, pbCancel]
    end
  end
end
