object fAnnotate: TfAnnotate
  Left = 0
  Height = 491
  Top = 0
  Width = 897
  ActiveControl = ButtonPanel1.CloseButton
  Caption = 'Blame / Annotate'
  ClientHeight = 491
  ClientWidth = 897
  Menu = MainMenu1
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 33
    Top = 452
    Width = 885
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
  object sgAnnotate: TStringGrid
    Left = 0
    Height = 446
    Top = 0
    Width = 897
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    ColCount = 6
    Columns = <    
      item
        Alignment = taRightJustify
        Font.Name = 'monospace'
        Font.Pitch = fpFixed
        SizePriority = 0
        Title.Alignment = taRightJustify
        Title.Caption = 'Line'
        Width = 60
      end    
      item
        Alignment = taRightJustify
        Font.Name = 'monospace'
        Font.Pitch = fpFixed
        Font.Style = [fsUnderline]
        ReadOnly = True
        SizePriority = 0
        Title.Alignment = taRightJustify
        Title.Caption = 'Revision'
        Width = 60
      end    
      item
        Font.Name = 'monospace'
        Font.Pitch = fpFixed
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Author'
        Width = 100
      end    
      item
        Font.Name = 'monospace'
        Font.Pitch = fpFixed
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Date'
        Width = 100
      end    
      item
        Font.Name = 'monospace'
        Font.Pitch = fpFixed
        ReadOnly = True
        Title.Caption = 'Code'
        Width = 556
      end    
      item
        Title.Caption = 'Title'
        Width = 0
        Visible = False
      end>
    DefaultColWidth = 40
    FixedCols = 0
    Font.Pitch = fpFixed
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goRangeSelect, goColSizing, goSmoothScroll, goRowHighlight]
    ParentFont = False
    TabOrder = 1
    TitleFont.Pitch = fpFixed
    OnPrepareCanvas = sgAnnotatePrepareCanvas
    ColWidths = (
      60
      60
      100
      100
      556
      0
    )
  end
  object MainMenu1: TMainMenu
    left = 326
    top = 129
    object MenuItem1: TMenuItem
      Caption = 'Search'
      object MenuItem2: TMenuItem
        Caption = 'Find'
        ShortCut = 16454
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Find Next'
        ShortCut = 114
        OnClick = MenuItem3Click
      end
    end
  end
  object FindDialog1: TFindDialog
    Width = 480
    Height = 136
    OnFind = FindDialog1Find
    left = 561
    top = 140
  end
end
